server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:45.12.19.137}:3306/kosmetologyon
spring.datasource.username=root
spring.datasource.password=1OyTiUOIlAenAaHV
hostname=kosmetologyon.ru