<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Мои доходы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
         .margin-top-30{
            margin-top: 30%;
        }
        .margin-top-5{
            margin-top: 5%;
        }
        .margin-side-10{
            margin: 0px 10px;
        }
        .buttonform{
            text-decoration: none;
            display: inline-block;
            width: 210px;
            height: 60px;
            line-height: 53px;
            border-radius: 45px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }
        .padding-15{
            padding-top: 5px;
        }
        .font-20{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .nonborder{
            border: none;
        }
        .middle{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .delbutton{
            height: 80px;
            width: 80px;
            border: none;
            padding: 30px 10px;
            text-align: center;
            text-decoration: none;
            background: transparent;
            margin: 10px;
            cursor: pointer;
            margin-left: 70px;
            transform: scale(0.82);
        }
        .middle{
            display: flex;
            justify-content: center;
        }
        .inputenumberlement{
            width: 400px;
            height: 50px;
            resize: vertical;
            padding:15px;
            border-radius:25px;
            border:0;
            box-shadow:0px 0px 10px rgba(0,0,0,0.2);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 38px;
            text-align: center;
            opacity: 0.5;
            margin-top: 10px;
            margin-top: 20px;
        }
        .inputenumberlement:hover{
            opacity: 1;
            transition: opacity 1s;
            box-shadow:0px 0px 10px rgba(0,0,0,0.8);
        }
        .pelement{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
        }
        .calcelement{
            width: 95%;
            height: 100px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        div.calcelement span{
            display: flex;
            justify-content: center;
            width: 800px;
            height: 110px;
            margin: 50px auto;
            background: rgb(255, 255, 255);
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            border-radius: 60px;
        }
        .pspan{
            width: 230px;
        }
        .foot{
            display: block;
            height: 80px;            
        }
        .backgroundincomeimg{
            width: 100%;
            height: 20vw;
            background-repeat: no-repeat;
        }
        .body{
            background-color: #f9f9f9;
        }
    </style>

</head>
<body class="body">
    <div class="backgroundincomeimg middle margin-top-5">
        <img src="https://img.icons8.com/cotton/300/000000/withdrawal--v1.png"/>
    </div>
    <div class="margin-top-5 flex">
        <span class="middle">
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementPrep1()">Stylage L</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementPrep2()">Hyafilia</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementPrep3()">Juvederm 4</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementRash()">Расходники</button>
        </span>
    </div>
    <form></form>
    <form id="expensesinfo" action="/expenses" method="post">
        <button method="post" type="submit" class="buttonform font-20 padding-15 nonborder margin-top-5 middle">Готово</button>
    </form>
    <div class="foot">        
    </div>

     <script>
         var idNumber = 0;
         var idNamePrep1 = 0;
         var idNamePrep2 = 0;
         var idNamePrep3 = 0;
         var idNamePrePayment = 0;
         function addElementPrep1(){
            var lipsElement = document.getElementById('expensesinfo');
            var lipsDiv = document.createElement('div');
            lipsDiv.className = 'calcelement';
            lipsDiv.innerHTML = '<span id="' + idNumber + '"><p class="pelement pspan font-20" id="expensesinfo" name="procedures">Stylage L</p><input type="number" name="prep1' + idNamePrep1 + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span> ';
            lipsElement.prepend(lipsDiv);
            idNamePrep1++;
            idNumber++;
            }

            function addElementPrep2(){
            var botoksElement = document.getElementById('expensesinfo');
            var botoksDiv = document.createElement('div');
            botoksDiv.className = 'calcelement';
            botoksDiv.innerHTML = '<span id="' + idNumber + '"><p class="pelement pspan font-20" id="expensesinfo">Hyafilia</p><input type="number" name="prep2' + idNamePrep2 + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span> ';
            botoksElement.prepend(botoksDiv);
            idNamePrep2++;
            idNumber++;
            }

            function addElementPrep3(){
            var chistkaElement = document.getElementById('expensesinfo');
            var chistkaDiv = document.createElement('div');
            chistkaDiv.className = 'calcelement';
            chistkaDiv.innerHTML = '<span id="' + idNumber + '"><p class="pelement pspan font-20" id="expensesinfo">Juvederm 4</p><input type="number" name="prep3' + idNamePrep3 + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            chistkaElement.prepend(chistkaDiv);
            idNamePrep3++;
            idNumber++;
            }

            function addElementRash(){
            var predoplataElement = document.getElementById('expensesinfo');
            var predoplataDiv = document.createElement('div');
            predoplataDiv.className = 'calcelement';
            predoplataDiv.innerHTML ='<span id="' + idNumber + '"><p class="pelement pspan font-20" id="expensesinfo">Расходники</p><input type="prepayment" name="prepayment' + idNamePrePayment + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            predoplataElement.prepend(predoplataDiv);
            idNamePrePayment++;
            idNumber++;
            }

        function deleteElement(button){
            button.parentNode.parentNode.remove();
            }
     </script>
</body>
</html>