<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .margin-0{
            margin: 0%;
        }
        .base{
            margin-top: 8%;
        }
        .calcbtn{
            width: 200px; /* Ширина блока */
            height: 200px;/* Высота блока */
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 4px 0px;
            overflow: hidden;
            background-color: #f885d2;
            border-radius: 120px;
            border: solid;
        }
        .middle{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .pbtn{
            text-align: center;
            margin-top: 37%;
        }
        .Ops{
            text-align:center;
            width: 600px; /* Ширина блока */
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .fonts{
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
        }
        .calcelement{
            width: 800px;
            margin: 30px auto;
            box-shadow: 0 10px 25px rgb(0 0 0 / 40%);
            border-radius: 50px;
        }
        .dayelement{
            display: flex;
            width: 800px;
            border-radius: 50px;
        }
        .leftmiddle{
            line-height: 70px;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .vertbottom{
            vertical-align:bottom;
        }
        .rightmiddle{
            position: relative;
            left: 250px;
        }
        .blockmain{
            height: 80px;
            width: 180px;
            margin: 0px;
        }
        .block{
            height: 50px;
            width: 220px;
            border-radius: 20px;
            margin: 0px;
        }
        .smallmiddle{
            line-height: 70px;
            position: relative;
            top: 15px;
        }
        .green{
            color: white;
            background-color:rgb(124, 196, 124);
        }
        .furple{
            color: white;
            background-color:rgb(157, 105, 182);
        }
        .midmiddle{
            text-align: center;
            line-height: 70px;
            position: relative;
            top: 20px;
            right: 300px;
        }
        .smallfonts{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
            color: gray;
        }
        .columnreverse{
            display: flex;
            flex-direction: column-reverse;
        }
        .calcmargin{
            margin-top: 20px;
            margin-left: 30px;
        }
        .daymargin{
            margin-top: 50px;
            margin-bottom: 25px;
        }
        .summanddate{
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: rgb(110, 110, 110);
            font-weight: bold;
        }
        .historybody{
            background: linear-gradient(35deg, #FEF1E9, #C3D7D6, #97A5BF);
            height: 100%;
        }
        .bodycalendar{
            background-color: white;
        }
        li {
            list-style-type: none; /* Убираем маркеры */
        }
        ul {
            margin-left: 0; /* Отступ слева в браузере IE и Opera */
            padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
        }
        
        body{
            margin: 0%;
        }

    </style>
</head>
<body class="historybody margin-0">
        <ul class="columnreverse">
            <li class="fonts calcelement bodycalendar" th:each="current : ${summPosts}">
                <ul class = summanddate>
                    <li class="smallmiddle block calcmargin" th:text="${current.day}">
                    <li class="smallmiddle block calcmargin" th:text="${current.summary}">
                </ul>
                <ul class="daymargin">
                    <li class="dayelement" th:each="el : ${posts}" th:if="${el.day == current.day}">
                        <h4 class="leftmiddle blockmain" th:if="${el.summary_type == 'Расход'}"><img src="https://img.icons8.com/cotton/64/000000/withdrawal--v1.png"/></h4>
                        <h4 class="leftmiddle blockmain" th:if="${el.summary_type == 'Доход'}"><img src="https://img.icons8.com/cotton/64/000000/deposit--v1.png"/></h4>
                        <p class="smallmiddle block" th:text="${el.procedures}"></p>
                        <p class="rightmiddle" th:text="${el.summary}"></p><p class="rightmiddle">&nbsp ₽</p>
                    </li>
                </ul>
            </li>
        </ul>
</body>
</html>