<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .base{
            margin-top: 8%;
        }
        .calcbtn{
            width: 200px; /* Ширина блока */
            height: 200px;/* Высота блока */
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 4px 0px;
            overflow: hidden;
            background-color: #f885d2;
            border-radius: 120px;
            border: solid;
        }
        .middle{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .pbtn{
            text-align: center;
            margin-top: 37%;
        }
        .Ops{
            text-align:center;
            width: 600px; /* Ширина блока */
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .fonts{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36px;
        }
        a:hover{
            color: #f885d2;
            background-color: white;
        }
        .calcelement{
            display: flex;
            width: 800px;
            height: 120px;
            margin: 30px auto;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            border-radius: 20px;
            position: relative;
        }
        .leftmiddle{
            text-align: center;
            line-height: 70px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .vertcenter{
            vertical-align: middle;
        }
        .vertbottom{
            vertical-align:bottom;
        }
        .rightmiddle{
            position: relative;
            left: 280px;
        }
        .blockmain{
            height: 80px;
            width: 180px;
            border-radius: 20px;
            margin: 0px;
        }
        .block{
            height: 50px;
            width: 180px;
            border-radius: 20px;
            margin: 0px;
        }
        .smallmiddle{
            text-align: center;
            line-height: 70px;
            position: relative;
            top: 0px;
            left: 30px;
        }
        .green{
            color: white;
            background-color:rgb(59, 196, 59);
        }
        .midmiddle{
            text-align: center;
            line-height: 70px;
            position: absolute;
            top: 20px;
            left: 215px;
        }
        .smallfonts{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
        }
    </style>
</head>
<body>            
        <div class="base">
            <div class="divbtn">
            <a class = "calcbtn middle" href='/income'><p class="pbtn fonts">Доходы</p></a>
            </div>
            <p class="Ops fonts">Здесь нужно написать то, что сегодня заработала.</p>
        </div>
        <div class="base2">
            <div class="divbtnx2">
            <a class = "calcbtn middle" href='/income'><p class="pbtn fonts">Расходы</p></a>
            </div>
            <p class="Ops fonts">Здесь нужно написать то, что сегодня потратила.</p>
        </div>
        <div class="conclusion calcelement fonts" th:each="el : ${posts}">
            <h4 class="leftmiddle blockmain vertcenter green" th:text="${el.summary_type}"></h4>
            <p class="smallmiddle block vertcenter" th:text="${el.procedures}"></p>
            <p class="rightmiddle" th:text="${el.summary}">₽</p>
            <p class="midmiddle vertbottom smallfonts" th:text="${el.day}"></p>
        </div>
</body>
</html>