<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Мои доходы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>    

    <style>
        .margin-top-30{
            margin-top: 30%;
        }
        .margin-top-5{
            margin-top: 5%;
        }
        .margin-side-10{
            margin: 0px 10px;
        }
        .buttonform{
            text-decoration: none;
            display: inline-block;
            width: 190px;
            height: 60px;
            line-height: 45px;
            border-radius: 45px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }
        .padding-15{
            padding-top: 5px;
        }
        .font-20{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .nonborder{
            border: none;
        }
        .middle{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .delbutton{
            height: 80px;
            width: 80px;
            border: none;
            padding: 30px 10px;
            text-align: center;
            text-decoration: none;
            background: transparent;
            margin: 10px 30px;
            cursor: pointer;
            margin-left: 70px;
            transform: scale(0.82);
        }
        .middle{
            display: flex;
            justify-content: center;
        }
        .inputenumberlement{
            width: 400px;
            height: 40px;
            resize: vertical;
            padding:15px;
            border-radius:40px;
            border:0;
            box-shadow:0px 0px 10px rgba(0,0,0,0.2);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 38px;
            text-align: center;
            opacity: 0.5;
            margin-top: 10px;
            margin-top: 20px;
        }
        .inputenumberlement:hover{
            opacity: 1;
            transition: opacity 1s;
            box-shadow:0px 0px 10px rgba(0,0,0,0.8);
        }
        .pelement{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
        }
        .calcelement{
            width: 95%;
            height: 100px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        div.calcelement span{
            display: flex;
            justify-content: center;
            width: 800px;
            height: 110px;
            margin: 50px auto;
            background: rgb(255, 255, 255);
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            border-radius: 60px;
        }
        .pspan{
            width: 230px;
        }
        .foot{
            display: block;
            height: 80px;            
        }
        .backgroundincomeimg{
            width: 100%;
            height: 20vw;
            background-repeat: no-repeat;
        }
        .body{
            background-color: #f9f9f9;
        }
    </style>

</head>
<body class="body">
    <div class="backgroundincomeimg middle margin-top-5">
        <img src="https://img.icons8.com/cotton/300/000000/deposit--v1.png"/>
    </div>
    <div class="flex">
        <span class="middle margin-top-5">
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElement()">Губы</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementBotoks()">Ботокс</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementChistka()">Чистка</button>
            <button class="buttonform font-20 padding-15 nonborder margin-side-10" onclick="addElementPredoplata()">Предоплата</button>
         </span>
    </div>
    <form></form>
    <form id="calcElemLips" action="/income" method="post">
        <button method="post" type="submit" class="buttonform font-20 padding-15 nonborder margin-top-5 middle">Готово</button>
    </form>
    <div class="foot">        
    </div>

     <script>
         var idNumber = 0;
         var idNumberLips = 0;
         var idNumberBotox = 0;
         var idNumberClean = 0;
         var idNumberPrepayment = 0;
         function addElement(){
            var lipsElement = document.getElementById('calcElemLips');
            var lipsDiv = document.createElement('div');
            lipsDiv.className = 'calcelement';
            lipsDiv.innerHTML = '<span id="l' + idNumber + '"><p class="pelement pspan font-20" id="calcElemLips" name="procedures">Губы</p><input type="number" name="lips' + idNumberLips + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            lipsElement.prepend(lipsDiv);
            idNumberLips++;
            idNumber++;
        }

        function addElementBotoks(){
            var botoksElement = document.getElementById('calcElemLips');
            var botoksDiv = document.createElement('div');
            botoksDiv.className = 'calcelement';
            botoksDiv.innerHTML = '<span id="b' + idNumber + '"><p class="pelement pspan font-20" id="calcElemLips">Ботокс</p><input type="number" name="botox' + idNumberBotox + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            botoksElement.prepend(botoksDiv);
            idNumberBotox++;
            idNumber++;
        }

        function addElementChistka(){
            var chistkaElement = document.getElementById('calcElemLips');
            var chistkaDiv = document.createElement('div');
            chistkaDiv.className = 'calcelement';
            chistkaDiv.innerHTML = '<span id="c' + idNumber + '"><p class="pelement pspan font-20" id="calcElemLips">Чистка</p><input type="number" name="clean' + idNumberClean + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            chistkaElement.prepend(chistkaDiv);
            idNumberClean++;
            idNumber++;
        }

        function addElementPredoplata(){
            var predoplataElement = document.getElementById('calcElemLips');
            var predoplataDiv = document.createElement('div');
            predoplataDiv.className = 'calcelement';
            predoplataDiv.innerHTML ='<span id="p' + idNumber + '"><p class="pelement pspan font-20" id="calcElemLips">Предоплата</p><input type="number" name="prepayment' + idNumberPrepayment + '" placeholder="Введите сумму" min="0" max="100000" step="1" class="inputenumberlement"><button class="delbutton" name="'+ idNumber +'" onclick="deleteElement(this)"><img src="https://img.icons8.com/material-outlined/48/000000/delete-trash.png"/></button></span>';
            predoplataElement.prepend(predoplataDiv);
            idNumberPrepayment++;
            idNumber++;
         }

        function deleteElement(button){
            button.parentNode.parentNode.remove();
        }
     </script>
</body>
</html>